{
  "name": "mytypescriptapp",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --config eslint.config.js src/**/*.{js,jsx,ts,tsx} --max-warnings 0",
    "lint:fix": "eslint --config eslint.config.js src/**/*.{js,jsx,ts,tsx} --fix",
    "format": "prettier --write . && eslint --config eslint.config.js src/**/*.{js,jsx,ts,tsx} --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "expo": "^54.0.7",
    "expo-status-bar": "~2.2.3",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prism-react-renderer": "^2.4.1",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-code-editor": "^0.0.0",
    "react-native-render-html": "^6.3.4",
    "react-native-syntax-highlighter": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "typescript": "~5.8.3"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
